[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = galaxies
description = Galaxy object
long_description = Galaxy object linked to databases of existing properties.
author = Erik Rosolowsky
author_email = rosolowsky@ualberta.ca
license = BSD
url = http://low-sky.github.io/
edit_on_github = True
github_project = low-sky/galaxies

[entry_points]
astropy-package-template-example = packagename.example_mod:main